; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32@=5.1.1
board = esp32-c3-devkitm-1
framework = espidf
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
board_upload.flash_size=2MB

[env:clock_test]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D BW_TEST -D CONSOLE_ENABLED

[env:ap_bw_test]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D BW_TEST -D AP -D WIFI_ENABLED -D CONSOLE_ENABLED

[env:sta_bw_test]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D BW_TEST -D WIFI_ENABLED -D CONSOLE_ENABLED

[env:spi_ap_release]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D SPI_ENABLED -D AP

[env:spi_sta_release]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D SPI_ENABLED

[env:uart_ap_release]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D UART_ENABLED -D AP

[env:uart_sta_release]
extends = env:esp32
build_flags = -D WIFI_ENABLED -D UART_ENABLED